{
  "oidc": {
    //"Authority": "https://localhost:44325",
    "Authority": "https://localhost:5000",
    "ClientId": "blazor",
    "DefaultScopes": [
      "openid",
      "profile",
      "email"
    ],
    "PostLogoutRedirectUri": "/",
    "ResponseType": "code"
  }
}